{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train powertrain",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": ["--dataset", "powertrain", "--epochs", "400", "--batch", "4"]
        },  
        {
            "name": "Train horse2zebra",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": ["--dataset", "horse2zebra", "--epochs", "400", "--batch", "4"]
        },
        { 
            "name": "Test powertrain",
            "type": "python",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "args": ["--experiment_dir", "./output/powertrain"]
        } 
    ]
}